@keyframes trasladar {
  0%{
    transform: translateY(-3rem);
  }
  100%{
    transform: translateY(0rem);
  }
}


.titles{
  text-align: center;
  width: 40%;
  min-width: 40rem;
  margin: 6rem auto;
}

.titles h3{
  font-weight: bold;
}

.titles h3 span{
  color: var(--text2);
}


.container__fondo{
  width: 100%;
  height: 90vh;
  overflow: hidden;
}

.container__fondo img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container{
  display: flex;
  flex-direction: column;
}

.services{
  padding-top: 3rem;
  width: 100%;
  display: grid;
  grid-template-columns: 2fr repeat(4, 1fr);
  gap: 1%;
}

.title{
  margin: auto;
  opacity: 0;
  transform:  translateY(-3rem);
}

.title h3{
  font-size: 2.5rem;
  font-weight: 700;
}

.title h3 span{
  color: var(--text2);
}

hr{
  color: #09647a;
  width: 60%;
}
.service__item{
  border-radius: 3rem;
  background-color: #fff;
  color: #09647a;
  aspect-ratio: 1/1;
  box-shadow: -5px 8px 15px -3px rgba(0,0,0,0.1),3px -4px 15px -3px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.service__item span{
  font-size: 1.2vw;
  font-weight: 500;
}

.service__icon{
  display: flex;
  flex-direction: column;
  align-content: space-around;
  width: 5vw;
  max-width: 50px;
  max-height: 50px;
  height: 5vw;
  padding: 10%;
  border-radius: 50% 50% 50% 0;
}


.reason__container{
  display: grid;
  grid-template-columns: 40% 50%;
  justify-content: space-between;
  position: relative;
  overflow-x: hidden;
}

.motives{
  display: block;
}

.motive__item{
  margin-bottom: 4rem;
}

.motive__item p{
  color: var(--text2);
}

.motive__item .item__numer{
  display: flex;
  flex-direction: column;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: var(--text1);
  margin-bottom: 1rem;
}

.item__numer p{
  color: #FFF;
 font-weight: bold;
  margin: auto;
}

.motive__item h4{
  font-size: 2rem;
}

.image1{
  position: absolute;
  left:70%;
  top: 10%;
  width: 30rem;
  height: 40rem;
  object-fit: cover;
  box-shadow: -18px 0px 0px 0px var(--verde-orcuro);
}
.image2{
  position: absolute;
  width: 30rem;
  height: 20rem;
  top: 15rem;
  left: 50%;
  box-shadow: -8px 8px 11px -11px var(--verde-orcuro);
  object-fit: cover;
}

.diverse{
  text-align: center;
  display: flex;
  flex-direction: column;
}

.diverse__resources{
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 2rem;
  margin: auto;
  position: relative;
  border-radius: 3rem;
  overflow: hidden;
}

.resource__item img{
  width: 100%;
  aspect-ratio: 9/6;
  object-fit: cover;
}


.button__habitaciones{
  margin: 2rem auto;
  width: 30rem;
  background-color: #09647a;
  padding: 1rem 2rem;
  color: #fff;
  border-radius: 1rem;
}

.button__habitaciones:hover{
  background-color: var(--text2);
  transition: 1s;
}

.locate{
  display: block;
  text-align: center;
}

.locate__map{
  margin: 2rem auto;
  width: 100%;
  height: 100%;
  position: relative;
}

.locate__map img{
  width: 100%;
  height: 40rem;
  border-radius: 4rem;
  object-fit: cover;
}

.map__info{
  background-color: #FFF;
  border-radius: 4rem;
  padding: 2rem;
  width: 90%;
  text-align: left;
  position: absolute;
  bottom: 2rem;
  left: 5%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.map__info__container{
  width: 60%;
}

.map__info a{
  background-color: #0D6EFD;
  color: #FFF;
  padding: 2rem 2rem;
  border-radius: 1rem;
}

.map__info a:hover{
  background-color: #0d52b9;
}

@media (max-width: 880px) {
  
  .services{
    grid-template-columns: repeat(5,1fr);
    gap: 1rem;
  }
  
  .reason__container{
    display: block;
    text-align: center;
  }

  .motives img{
    width: 100%;
    height: 30%;
    position: static;
    object-fit: cover;
    margin: 2rem auto;
    border-radius: 4rem;
  }

  .image1{
    box-shadow: none;
  }
  .item__numer{
    margin: 1rem auto;
  }

  .resource__item h4{
    text-align: center;
    font-size: 2.5rem;
  }

  .locate__map{
    display: block;
    
  }

  .locate__map img{
    border-radius: 4rem 4rem 0 0;
    height: 30rem;
  }
  .map__info{
    position: static;
    width: 100%;
    border-radius: 0 0 4rem 4rem;
  }
  .diverse__resources{
    width: 100%;
    gap: 2rem;
  }
}

@media (max-width: 600px) {
    .container{
      width: 85%;
    }

    .services{
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas: "titulo ser1 ser2" "titulo ser3 ser4";
    }

    .title{
      grid-area: titulo;
    }
    .title h3{
      font-size: 2rem;
    }

    .motive__item{
      margin: 0;
      background-color: #8b8b8b2c;
      padding: 3rem;
      border-radius: 4rem;
    }
  .titles{
    min-width: 30rem;
    margin-bottom: 2rem;
  }

  .map__info{
    flex-direction: column;
  }

  .map__info__container{
    display: block;
    text-align: center;
  }
  .map__info__container{
    width: 90%;
  }

  .map__info__container h3{
    display: none;
  }

  .map__info a{
    margin-top: 2rem;
  }
}

@media (max-width: 500px) {
  
  .box div{
    width: 35rem;
    height: 27rem;
  }

  .diverse__resources{
    gap: .5rem;
  }

  .button__habitaciones{
    width: 100%;
  }
}

@media (max-width: 450px) {
  .box div{
    width: 30rem;
    height: 25rem;
  }
  .main{
    height: 70rem;
  }
  .box2{
    margin-top: 6rem;
  }
  .descripcion h1{
    font-size: 4rem;
  }
}